= form_with model: damage, local: true do |f|
  .form-group
  = f.label :title, '題名'
  = f.text_field :title, class: 'form-control'
  .form-group
  = f.label :place, '場所'
  = f.text_field :place, class: 'form-control'
  .form-group
    = f.label :description, '内容'
    = f.text_area :description, rows: 10, class: 'form-control'
  .form-group
    = f.label :amount, '被害額（円）'
    = f.text_field :amount, class: 'form-control'
  .form-group
    = f.label :image, '写真'
    = f.file_field :image, class: 'form-control'
  = f.submit class: 'btn btn-primary'
