.page-title 被害情報の編集

= form_with model: @damage, local: true do |f|
  = render 'layouts/error_messages', model: f.object
  .form-group
  = f.label :title, '題名'
  = f.text_field :title, class: 'form-control'
  .form-group
  = f.label :place, '場所'
  = f.text_field :place, class: 'form-control'
  .form-group
  = f.label :latitude, '緯度'
  = f.text_field :latitude, class: 'form-control', id: 'latitude'
  .form-group
  = f.label :longitude, '経度'
  = f.text_field :longitude, class: 'form-control', id: 'longitude'
  button.mt-2.mr-3 onclick="geoFindMe()" type="button"  緯度・経度情報を取得
  .form-group
  = f.label :description, '内容'
  = f.text_area :description, rows: 10, class: 'form-control'
  .form-group
  = f.label :amount, '被害額（円）'
  = f.text_field :amount, class: 'form-control'
  .form-group
  = f.label :image, '写真'
  = f.file_field :image, class: 'form-control'
  - if @damage.image.attached?
    = image_tag @damage.image
  = f.submit class: 'btn btn-primary mt-3'
