.page-title 被害の新規登録


/ = render partial: 'form', locals: { damage: @damage}











= form_with model: @damage, local: true do |f|
  .form-group
  = f.label :title, '題名'
  = f.text_field :title, class: 'form-control'
  .form-group
  = f.label :place, '場所'
  = f.text_field :place, class: 'form-control'



  .form-group
  = f.label :latitude, '緯度'
  = f.text_field :latitude, class: 'form-control', id: 'latitude'
  .form-group
  = f.label :longitude, '経度'
  = f.text_field :longitude, class: 'form-control', id: 'longitude'

  button onclick="geoFindMe()" type="button"  緯度・経度情報を取得





  .form-group
  = f.label :description, '内容'
  = f.text_area :description, rows: 10, class: 'form-control'
  .form-group
  = f.label :amount, '被害額（円）'
  = f.text_field :amount, class: 'form-control'
  .form-group
  = f.label :image, '写真'
  = f.file_field :image, class: 'form-control'
  = f.submit class: 'btn btn-primary mt-3'
