doctype html
html
  head
    meta name="viewport" content="width=device-width, initial-scale=1"
    title
      | DisasterDamageApp
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    script src="//maps.google.com/maps/api/js?key=AIzaSyDD8_DF2AUAtXfZVcQYFUi3T3AslQKAXaw"
    script src="//cdn.rawgit.com/mahnunchik/markerclustererplus/master/dist/markerclusterer.min.js"
    script src='//cdn.rawgit.com/printercu/google-maps-utility-library-v3-read-only/master/infobox/src/infobox_packed.js' type='text/javascript'

  body class = "#{controller.controller_name}"
    nav.app-title.navbar.navbar-fixed-top.navbar-expand-md.navbar-dark
      .navbar-brand = link_to "農災App", root_path

      button.navbar-toggler type = "button" data-toggle="collapse" data-target="#navmenu"
        span.navbar-toggler-icon
      .collapse.navbar-collapse id = "navmenu"
        ul.navbar-nav.ml-auto
          - if user_signed_in?
            li.nav-item = link_to '被害一覧', damages_path, class: 'nav-link'
            li.nav-item = link_to '被害登録', new_damage_path, class: 'nav-link'
            li.nav-item = link_to 'マイページ', user_path(current_user.id), class: 'nav-link'
            li.nav-item = link_to 'ログアウト', destroy_user_session_path, method: :delete, class: 'nav-link'
          - else
            li.nav-item= link_to '新規登録', new_user_registration_path, class: 'nav-link'
            li.nav-item= link_to 'ログイン', new_user_session_path, class: 'nav-link'


    .container
      - if flash.notice.present?
        .alert.alert-success = flash.notice
      - if flash.alert.present?
        .alert.alert-error = flash.alert
      = yield

    script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"
    script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"
    script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"
